# Generated by Django 2.0.6 on 2019-10-06 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tugas', '0003_delete_porto'),
    ]

    operations = [
        migrations.CreateModel(
            name='jadwalModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tanggal', models.DateTimeField(auto_now_add=True)),
                ('kegiatan', models.TextField(max_length=20)),
                ('tempat', models.CharField(max_length=20)),
                ('kategori', models.CharField(max_length=20)),
            ],
        ),
    ]
