# Generated by Django 2.0.6 on 2019-10-07 03:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas', '0004_jadwalmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalmodel',
            name='kegiatan',
            field=models.TextField(max_length=21),
        ),
        migrations.AlterField(
            model_name='jadwalmodel',
            name='tanggal',
            field=models.DateField(),
        ),
    ]
