# Generated by Django 2.0.6 on 2019-10-07 03:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas', '0006_auto_20191007_1048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalmodel',
            name='kegiatan',
            field=models.TextField(max_length=21),
        ),
    ]
